{
  "name": "grunt-bower-just-install",
  "version": "0.0.1",
  "description": "Just Install Bower Components",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "grunt",
    "install",
    "bower"
  ],
  "author": "Gabriel Mancini <gabriel.mancini@gmail.com> (https://github.com/gabrielmancini)",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.3.2"
  }
}
